apiVersion: v1
kind: Secret
metadata:
  name: cxone-api-key-secret
type: Opaque
data:
  apikey: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI2OGQ4M2JjNy1kNDNhLTRiNmMtOWUyZC0zYzViODU4MjQ4NTMifQ.eyJpYXQiOjE3MDc2NTM0ODMsImp0aSI6ImVjMWNmNjQwLWNmNjktNDA4YS05OThkLTViMjA5MDNlNzI0NiIsImlzcyI6Imh0dHBzOi8vc25nLmlhbS5jaGVja21hcngubmV0L2F1dGgvcmVhbG1zL2N4X2FwYWNfc2Vfc2dwX2Fhcm9uX3pob3UiLCJhdWQiOiJodHRwczovL3NuZy5pYW0uY2hlY2ttYXJ4Lm5ldC9hdXRoL3JlYWxtcy9jeF9hcGFjX3NlX3NncF9hYXJvbl96aG91Iiwic3ViIjoiYzBhNjQ5ODMtZGU1Yi00MzBiLWI1MWQtZWVkNmU4NGViMjVlIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImFzdC1hcHAiLCJzZXNzaW9uX3N0YXRlIjoiMGZkM2ZiZmItYzU0Zi00YTAzLWFmZmYtM2JiMGY2MmEwNGMxIiwic2NvcGUiOiIgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIwZmQzZmJmYi1jNTRmLTRhMDMtYWZmZi0zYmIwZjYyYTA0YzEifQ.zXjlUyBer_qOYijdMD-MLfhsRgMg3HtFM0k01QtGMgc
